{
  "name": "Fitofity",
  "short_name": "Fitofity",
  "description": "Трекер тренировок",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090c0a",
  "theme_color": "#090c0a",
  "lang": "ru",
  "scope": "./",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon-32x32.png",   "sizes": "32x32",   "type": "image/png" },
    { "src": "./icon-192.png",     "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "./apple-touch-icon-180x180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
